FROM node:22-alpine
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/
COPY apps/device-simulator/package.json apps/device-simulator/
RUN pnpm install --frozen-lockfile --ignore-scripts

COPY packages/shared/ packages/shared/
COPY apps/device-simulator/ apps/device-simulator/
RUN pnpm build:shared
RUN pnpm --filter @mqtt-poc/device-simulator build

RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodesim -u 1001 && \
    chown -R nodesim:nodejs /app

USER nodesim

# DEVICE_EXTERNAL_ID é OBRIGATÓRIO em produção (defina como Environment no Dokploy).
# Sem ele o processo lança "externalId não configurado" e entra em crash-loop.
CMD ["node", "apps/device-simulator/dist/index.js"]
