FROM node:22-alpine
WORKDIR /app
RUN apk add --no-cache openssl
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

# Install all deps (dev included — needed for build, prisma generate e migrate deploy).
# --ignore-scripts pula o postinstall (que buildaria o shared antes de o source existir).
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/
COPY apps/api/package.json apps/api/
COPY prisma/ prisma/
RUN pnpm install --frozen-lockfile --ignore-scripts

# Build shared então API
COPY packages/shared/ packages/shared/
COPY apps/api/ apps/api/
RUN pnpm build:shared

# Gera o Prisma Client ANTES do build da API — o `nest build` precisa dos
# tipos gerados ($connect, models). Necessário porque o install usou
# --ignore-scripts, que pula o postinstall do @prisma/client.
RUN pnpm prisma:generate
RUN pnpm --filter @mqtt-poc/api build

COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodeapi -u 1001 && \
    chown -R nodeapi:nodejs /app

USER nodeapi

EXPOSE 3333

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["node", "apps/api/dist/main.js"]
